CC = g++ -std=c++11
FLAGS = -Wall -Wextra -pthread
COMP = $(CC) $(FLAGS)

Matrix:  Matrix.hpp Complex.h GenericMatrixDriver.cpp
	$(COMP) Matrix.hpp Complex.h Complex.cpp GenericMatrixDriver.cpp -o matrix
	chmod 777 matrix
GenericMatrixDriver: Matrix.hpp Complex.h GenericMatrixDriver.cpp
	$(COMP) Matrix.hpp Complex.h Complex.cpp GenericMatrixDriver.cpp -o matrix
	chmod 777 matrix
ParallelChecker: Matrix.hpp Complex.h ParallelChecker.cpp
	$(COMP) Matrix.hpp Complex.h Complex.cpp ParallelChecker.cpp -o matrix
	chmod 777 matrix

clean:
	rm -f matrix ex3.tar

tar: Matrix.hpp README Makefile
	tar -cvf ex3.tar Matrix.hpp README Makefile

.PHONY: clean tar Matrix.hpp.gch Matrix